{"flutter":{"platforms":{"android":{"default":{"projectId":"cricscor-c1438","appId":"1:752876696495:android:0312f437161e8c35d7755a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cricscor-c1438","appId":"1:752876696495:ios:cdf323cbf29da23fd7755a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cricscor-c1438","configurations":{"android":"1:752876696495:android:0312f437161e8c35d7755a","ios":"1:752876696495:ios:cdf323cbf29da23fd7755a","web":"1:752876696495:web:4fd6bb0c014b9686d7755a"}}}}}}